<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Promo</title>
    <link href="https://api.fontshare.com/v2/css?f[]=quicksand@500&f[]=britney@400&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
        font-family: 'Quicksand', sans-serif;

      width: 100vw;
      min-height: 100vh;
      /* 适配ipad ipad 100vh会把导航栏宽度算进去 出现滚动条 */
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(234, 238, 245);
    }
    .contain {
      position: relative;

      width: 100%;
      max-width: 28rem;
      margin-block: 2rem;
      padding-block: 2rem;
      padding-inline: 4rem;
      border-radius: 2rem;
      background-color: white;
      color: rgb(30, 27, 75);
      box-shadow: 2px 2px 1px rgba(211, 211, 211, 0.852),
        inset 1px 1px 1px lightgray;
    }
    .contain  {
      translate: -6rem 3rem;
      opacity: 0;
      transition: translate 0.8s ease-in-out ,opacity 0.8s ease-in-out ;
    }
    .contain.display {
      translate: 0 0;
      opacity: 1;

    }
    .contain > .card > * {
      translate: -6rem 3rem;
      transition: translate 0.8s   ease-in-out;
    }
    .contain.display >.card >  * {
      translate: 0 0;

    }
    .refresh {
      height: 1.875rem;
      width: 1.875rem;
      color: black;
      position: absolute;
      top: calc(1.875rem / 2);
      right: calc(1.875rem / 2);
      cursor: pointer;
      transition: transform 0.1s 0.05s ease-in-out ;
    }
    .refresh:hover {
      transform: rotate(45deg);
      /* transition: transform 0.3s 0.05s ; */
    }
    .refresh:active {
      transform: rotate(720deg);
    }

    .tree {
      height: 4rem;
    }
    svg {
      max-width: 100%;
      max-height: 100%;
      stroke: black;
      stroke-width: 0.5rem;
    }
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      background-color: rgb(234, 238, 245);
      align-items: center;
      z-index: 999;
      font-size: 1.875rem;
      font-weight: bold;
      opacity: 1;
      transition: opacity 0.8s  ease-in-out;
      color: rgb(30, 27, 75);

    }
    .mask.hide {
      opacity: 0;
      pointer-events: none;

    }
    .mask .bar {
      position: absolute;
      width: 18rem;
      height: 0.5rem;
      background-color: lightgray;
      left: 50%;
      top: 50%;
      translate: -50% 3rem;
      border-radius: 0.25rem;
    }
    .mask .bar .progress_bar {
      height: 100%;
      width: 0%;
      background-color:  rgb(30, 27, 75);
      border-radius: 0.25rem;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .card > * {
      margin-block: 0.5em;
      text-align: center;
    }
    .title {
      font-size: 1.875rem;
      font-family: 'Britney', cursive;

    }
    .msg {
      font-size: 0.875rem;
      font-weight: lighter;
    }
    .msg.promo {
      font-size: 1rem;
      color: rgb(251, 146, 60);
      font-weight: lighter;
    }
    button {
      font-size: 0.875;
      padding-inline: 2rem;
      padding-block: 1rem;
      padding: 1rem 2rem;
      border-radius: 1rem;
      background-color: rgb(30, 27, 75);
      color: white;
      cursor: pointer;
    }
    .mask > .text > .dot {
      height: 0.25rem;
      width: 0.25rem;
      background-color: rgb(30, 27, 75);
      display: inline-block;
    }
    .mask > .text > .dot:nth-child(1) {
      animation: wave 0.9s 0s ease-in-out infinite;
    }
    .mask > .text > .dot:nth-child(2) {
      animation: wave 0.9s 0.3s ease-in-out infinite;
    }
    .mask > .text > .dot:nth-child(3) {
      animation: wave 0.9s 0.6s ease-in-out infinite;
    }
    @keyframes wave {
      0%,
      100% {
        translate: 0 0;
      }
      50% {
        translate: 0 0.175rem;
      }
    }
  </style>
  <body>
    <div class="mask">
      <div class="text">
        Loading
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="bar">
        <div class="progress_bar"></div>
      </div>
    </div>
    <div class="contain">
      <div class="refresh">
        <svg
          t="1736844296376"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="4613"
          width="200"
          height="200"
        >
          <path
            d="M733.04 379.104a264.112 264.112 0 0 0-468.112 41.76 14.336 14.336 0 0 1-17.968 8.16l-20.256-7.008a12.352 12.352 0 0 1-7.456-16.192 312.112 312.112 0 0 1 556.736-48.56l12.704-44.352a16 16 0 0 1 7.632-9.584l24.752-13.712a14.464 14.464 0 0 1 20.912 16.64l-38.128 132.96a11.136 11.136 0 0 1-13.76 7.632l-132.96-38.128a14.464 14.464 0 0 1-3.04-26.56l24.752-13.712a16 16 0 0 1 12.16-1.392l42.032 12.048z m-447.52 280.352a264.112 264.112 0 0 0 468.112-41.76 14.336 14.336 0 0 1 17.968-8.16l20.256 7.008a12.352 12.352 0 0 1 7.44 16.176c-46.368 118.032-160.8 199.072-290.432 199.072-110.96 0-210.768-59.296-266.304-150.432l-12.704 44.288a16 16 0 0 1-7.616 9.584l-24.752 13.712a14.464 14.464 0 0 1-20.928-16.64l38.128-132.96a11.136 11.136 0 0 1 13.76-7.632l132.976 38.128a14.464 14.464 0 0 1 3.04 26.56l-24.768 13.712a16 16 0 0 1-12.16 1.392l-42.016-12.048z"
            fill="#2c2c2c"
            p-id="4614"
          ></path>
        </svg>
      </div>
      <div class="card">
        <div class="tree">
          <svg
            version="1.0"
            xmlns="http://www.w3.org/2000/svg"
            width="1157.000000pt"
            height="1280.000000pt"
            viewBox="0 0 1157.000000 1280.000000"
            preserveAspectRatio="xMidYMid meet"
          >
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g
              transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
              fill="#344bcb"
            >
              <path
                d="M5330 12245 c-284 -52 -593 -227 -935 -529 -44 -39 -157 -144 -252
               -232 -94 -89 -292 -270 -440 -401 -557 -498 -782 -754 -928 -1058 -153 -318
               -165 -537 -36 -658 82 -77 175 -116 515 -217 250 -74 326 -125 339 -230 18
               -153 -227 -496 -577 -807 -148 -132 -372 -314 -615 -499 -424 -322 -641 -504
               -799 -668 -259 -270 -372 -498 -360 -733 3 -74 9 -97 33 -142 64 -116 195
               -181 430 -212 133 -18 537 -13 872 10 570 40 932 39 1056 -5 100 -35 157 -102
               157 -183 0 -124 -109 -308 -299 -504 -254 -264 -622 -532 -1431 -1047 -827
               -526 -1143 -758 -1337 -981 -129 -148 -178 -261 -171 -394 3 -67 10 -90 37
               -142 77 -144 290 -304 538 -404 407 -164 1043 -238 1812 -210 180 6 451 20
               602 31 624 44 711 51 805 60 55 5 148 10 207 10 89 0 115 -4 147 -20 75 -38
               88 -91 120 -485 30 -366 51 -482 115 -635 62 -150 156 -258 269 -311 84 -39
               207 -51 441 -40 99 4 254 5 345 1 348 -16 481 25 599 182 129 174 171 351 206
               878 18 271 22 310 41 377 30 108 94 125 439 112 1421 -54 2053 -42 2575 47
               505 86 837 227 1052 447 164 167 181 344 53 537 -55 82 -200 223 -327 318
               -217 162 -436 292 -1148 687 -485 269 -713 400 -940 543 -578 363 -949 731
               -968 957 -15 187 175 259 743 280 972 36 1245 82 1407 233 88 82 117 174 99
               307 -27 192 -135 387 -327 593 -156 168 -374 339 -844 662 -554 382 -724 514
               -930 720 -260 259 -369 446 -331 563 27 82 111 126 411 216 245 74 343 115
               430 179 76 57 118 113 137 184 17 67 16 97 -3 199 -30 157 -121 346 -254 524
               -145 195 -318 365 -715 706 -213 182 -198 168 -500 446 -291 267 -423 376
               -582 482 -213 143 -397 224 -582 256 -102 18 -300 18 -401 0z m315 -266 c101
               -14 266 -73 370 -131 199 -112 360 -238 700 -553 223 -206 335 -305 540 -481
               285 -243 398 -349 526 -494 181 -205 289 -405 289 -534 0 -119 -79 -170 -430
               -275 -327 -99 -456 -174 -529 -311 -43 -79 -53 -185 -26 -275 25 -90 109 -242
               196 -358 207 -276 523 -552 1039 -907 91 -62 230 -158 310 -214 510 -352 739
               -565 847 -786 31 -63 37 -86 37 -142 1 -65 0 -68 -39 -108 -65 -67 -175 -97
               -460 -124 -193 -19 -269 -23 -615 -36 -427 -16 -587 -34 -767 -86 -156 -45
               -269 -128 -326 -239 -27 -52 -31 -73 -35 -156 -5 -110 8 -168 64 -285 118
               -245 380 -513 768 -789 270 -191 545 -358 1051 -637 565 -313 742 -413 925
               -522 402 -241 596 -403 637 -533 15 -48 15 -55 -2 -100 -60 -162 -382 -323
               -815 -408 -296 -58 -487 -76 -990 -96 -301 -11 -549 -7 -1395 24 -510 18 -708
               17 -769 -7 -96 -37 -166 -124 -185 -231 -6 -33 -17 -172 -26 -310 -29 -477
               -46 -616 -89 -745 -41 -120 -96 -191 -176 -228 -52 -23 -819 -29 -898 -6 -69
               20 -121 67 -166 154 -71 134 -88 238 -136 833 -22 261 -33 316 -80 379 -90
               124 -182 141 -560 109 -889 -78 -1619 -118 -1950 -107 -725 24 -1222 136
               -1492 336 -83 61 -119 113 -126 180 -7 80 30 144 162 276 174 173 444 368
               1006 725 440 280 450 287 675 436 278 183 526 362 684 492 159 131 419 392
               493 497 200 281 254 523 156 707 -53 99 -174 185 -314 221 -157 41 -606 45
               -1094 11 -685 -48 -909 -39 -1025 43 -77 54 -83 153 -15 287 103 204 332 422
               895 852 728 557 1006 818 1230 1153 172 258 221 455 150 608 -66 142 -185 222
               -445 302 -280 86 -332 104 -374 131 -62 39 -86 80 -86 150 0 105 54 238 169
               411 135 205 327 408 701 741 124 110 338 305 475 433 409 381 575 510 790 614
               214 104 371 135 550 109z"
              />
            </g>
          </svg>
        </div>
        <h1 class="title">Merry Christmas</h1>
        <p class="msg">
          You completed all your December's tasks so we decided to get you a
          gift:
        </p>
        <p class="msg promo">50% off on your Yearly Premium Plan</p>
        <button>GET YOUR GIFT</button>
      </div>
    </div>
    <script>
              const contain = document.querySelector(".contain");

      const contains = document.querySelectorAll(".contain > .card > *");
      const mask = document.querySelector(".mask");
      const progress = document.querySelector(".mask .bar .progress_bar");
      const refresh = document.querySelector(".refresh");
      let processNum = 0

      function progressRun(){
        if(processNum<=100){
         processNum++
        setTimeout(progressRun,12)
        progress.style.width = `${processNum}%`
        }else {
        mask.classList.add('hide');
        contain.style.transitionDelay = '0.7s'
        contain.classList.add('display')

        }
      }

      window.addEventListener('load',     ()=>{
        processNum = 0
        progressRun()
        contains.forEach((item,index)=>{
            item.style.transitionDelay = `${index * 0.2}s`
        })
      }
)
      refresh.addEventListener("click", 
      ()=>{

        //第一步移除现在卡片约，约
        contain.style.transitionDelay = '0s'
        contain.classList.remove('display')

        setTimeout(()=>{
            mask.classList.remove('hide');
            processNum = 0
            progressRun()
        }
        ,800)
      }

      );
    </script>
  </body>
</html>
