<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Item</title>
    <link href="https://api.fontshare.com/v2/css?f[]=plus-jakarta-sans@400&f[]=zodiak@700&display=swap" rel="stylesheet">
    <style>
      /* Modern CSS Reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      html {
        font-size: 16px;
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        scrollbar-color: rgb(142, 68, 173)  rgb(191, 220, 252);
        scrollbar-width: thin;
        background: linear-gradient( 
            45deg,
            rgb(206, 245, 232),
            rgb(191, 220, 252)
          );
          background-size: auto 100%;
          background-repeat: no-repeat;
      }
  
  
      img,
      picture,
      video,
      canvas,
      svg {
        max-width: 100%;
        display: block;
      }
  
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
  
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
  
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;           
        min-height: 100vh;
        line-height: 1.6;
        padding: 0.5rem;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeSpeed;
        display: flex;
          justify-content: center;
          align-items: center;

      }
  
      .product-space{
        height: 100%;
          margin-block: 4rem ;
          width: 48rem;
           max-width: calc(100% - 1rem);
           background-color: rgb(229, 247, 247);
           border-radius: 3rem;
           box-shadow: 0.25rem 0.25rem 1.25rem rgba(0,0,0,0.1);
      }
      .product-wrapper{
            padding: 2rem;
            display: flex;
           flex-wrap: wrap;
            justify-content: center;
            align-items: center;
           
      }
      .product-wrapper > *{
          width: 50%;
          padding: 0.5rem;
          min-width: 22rem;
  
      }
      .product-image {
              padding:5%;
              & > img {

              transition: transform 0.3s 0.1s   ease-in-out;
             };
             & > img:hover{
              transform: scale(1.05);
            }
          }
      .card{
          font-size:0.75rem;
          .ship-info{
            display: inline-block;
            background-color: rgb(142, 68, 173);
            color: white;
            height: 1.6rem;
            line-height: 1.6rem;
            padding-inline: 0.8rem;
            border-radius: 0.8rem;
            margin-block-start: -1rem;
            margin-block-end: 1rem;
          }
          h1{
              font-size: 1.75rem;
              line-height: 1.25;
              font-weight:500;
              font-family: 'Zodiak', serif;
              word-spacing: 10px;

             }
          .original-price{
              margin-top: 1rem;
              font-size:1rem;
              color: gray;
          }
          .discount-price{
              margin-bottom: 1rem;
              font-size:2rem;
              font-weight: 550;
          }
          .stock{
            position: relative;
              margin:0.25rem 0;
              padding-left: 1rem;
              &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                translate: 0 -50%;
                height: 0.75rem;
                width: 0.75rem;
                border-radius: 0.375rem;
                background-color: darkgreen;
              }
          }
          .message{
              margin:0.25rem 0;
              color: gray;
  
          }
          .add-option{
            display:flex;
            justify-content:left;
            align-items: center;
            gap: 2rem;
            margin-top: 1rem;
            height:2.5rem;
            & > *{
              position: relative;
              border: 2px solid rgb(108, 99, 255);
              height: 100%;
              padding-inline: 2rem;
              border-radius: 1rem;
              overflow: hidden;
              &::after{
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                background: linear-gradient(
                75deg,
                rgba(255,255,255,0) 25%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255,255,255,0) 75%
                );
                top: 0;
                left: 0;
                translate: -100% 0;
                transition: translate 1s;
              }
              &:hover::after{
                translate: 100% 0;
              }

            }
            .btn-cart{
              background-color: rgb(108, 99, 255);
              color: white;
            }
            .btn-wishlist{
              background: transparent;
              color:  rgb(108, 99, 255);
            }
          }
      }
    </style>
  </head>

  <body>
    <div class="product-space">
      <div class="product-wrapper">
        <div class="product-image">
          <img
            src="https://cdn.itgadgetsonline.com/wp-content/uploads/2023/12/Razer-Kraken-Kitty-Gaming-Headset-Quartz-4.webp"
            alt=""
          />
        </div>

        <div class="card">
          <span class="carditem ship-info">free shipping</span>
          <h1 class="carditem product-name">
            Razer Kraken Kitty Edt Gaming Headset Quartz
          </h1>
          <div class="carditem original-price">$1,509 /</div>
          <div class="carditem discount-price">$799 /-</div>
          <div class="carditem stock">50+ pcs. in stock</div>
          <p class="carditem message">
            The offer is valid until April 3 or as long as stock lasts!
          </p>
          <div class="carditem add-option">
            <button class="btn-cart">Add to cart</button>
            <button class="btn-wishlist">Add to wishlist</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
